/* เพิ่ม CSS เพื่อกำหนดความกว้างของ mat-drawer */
.mat-drawer {
    width: 350px; /* ปรับความกว้างตามที่คุณต้องการ */
  }
  
  /* เพิ่ม CSS เพื่อปรับแต่งระยะห่างของ mat-drawer-container */
  .mat-drawer-container {
    margin-left: 350px; /* ปรับค่านี้ตามความกว้างของ mat-drawer */
    max-width: calc(100% - 350px); /* ปรับค่านี้ตามความกว้างของ mat-drawer */
  }
  
  
  /* เพิ่ม CSS เพื่อปรับแต่งระยะห่างของ mat-drawer-content */
  .mat-drawer-content {
    padding: 20px;
    overflow-y: auto;
  }
  
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    flex: 1;
    margin-right: 1rem;
    margin-top: 1rem;
  }
  
  .bt button:hover {
    color: #ff0000;
  }
  
  .example-card {
    display: flex;
    align-items: center;
    /* จัดเนื้อหาให้อยู่ตรงกลางแนวตั้ง */
    justify-content: center;
    /* จัดเนื้อหาให้อยู่ตรงกลางแนวนอน */
    background-image: url('src/app/img/bg.jpg');
    width: 100%;
    height: 35%;
  }
  
  
  .custom-mat-card {
    background-color: #ffffff;
    /* เปลี่ยนสีตามที่คุณต้องการ */
    height: max-content; /* กำหนดความสูงสูงสุดเป็น max-content */
    min-height: 700px; /* กำหนดความสูงต่ำสุดเป็น 500px */
  }
  
  
  .blue-underlined {
    color: blue;
    text-decoration: underline;
  }
  
  .search {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  
  .search input {
    width: 400px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
  }
  
  .search-button {
    background-color: #555;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 5px 20px;
    cursor: pointer;
  }
  
  .search-button:hover {
    background-color: #777;
  }
  
  .head-text {
    font-size: 40px;
    color: #ffffff;
    font-family: 'Times New Roman', serif;
  }
  
  .description {
    max-height: 2.4em; /* แสดงเพียง 2 บรรทัด */
    overflow: hidden;
    text-overflow: ellipsis; /* แสดง "..." ถ้าข้อมูลเกิน */
    white-space: nowrap;
  }
  
  .highlight {
    background-color: yellow;
  }
  
  
  .custom-card {
    width: auto; 
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: inline-block;
  }
  .customAl-card {
    padding: auto;
    width: auto; 
    
    display: flex;
    align-items: center;
    justify-content: center;
    display: inline-block;
  }
  
  
  .flex-container {
    display: flex;
  }
  
  .small-icon {
    font-size: 16px; 
    display: flex;
    align-items: center;
  }
  
  
  .highlight {
    background-color: yellow; /* You can adjust the background color as needed */
  }

  .chartContainer{
    width: auto;
    height: auto;
    
  }
  